<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ppp{
            margin-left: 550px;
        }
        .sh1 {
            width: 100px;
            height: 100px;
            background-color: #eee;
            counter-increment: name;
            border-radius: 50%;
            border: 3px black solid;
            display: inline-block;
            margin: 10px;
            position: relative;
            box-sizing: border-box;
            box-shadow: 6px 6px 0px 0px rgb(51, 136, 234) , -6px -6px 0 0 rgb(226, 34, 98)  ;
        }
        .sh1::before{
            content: counter(name);
            box-sizing: border-box;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            padding-left: 8px;
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-size: 25px;
            position: absolute;
            top: -14px;
            left: 33px;
        }
        .sh1::after{
            content: "element";
            text-transform: capitalize;
            font-family: sans-serif;
            font-size: 15px;
            position: absolute;
            top:35px;
            left: 25px;
            box-sizing: content-box;
        } 
        .shadow {
            background-color: #eee;
            width: 100px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            box-shadow: -12px 10px 10px -9px rgb(93 88 88) inset, 10px -3px 11px -5px rgb(93 88 88) inset;
            border-top-left-radius: 10px;
            border-top-right-radius: 54px;
            border-bottom-left-radius: 51px;
            border-bottom-right-radius: 17px;
        } 
        .parent{
            background-color: #eee;
            width: 550px;
            height: 400px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        .ff{
            background-color: #eee;
            width: 320px;
            height: 400px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        } 
        .ff::after {
            content: "free";
            background-color: #ddd;
            position: absolute;
            width: 75px;
            height: 75px; 
            padding: 75px;
            border-radius: 50%;
            font-family: sans-serif;
            text-transform: capitalize;
            font-size: 40px;
            position: absolute;
            top: 100px;
            left: -100px;
        }
        .ff::before{
            content: "basic";
            width: 230px;
            height: 30px;
            padding: 6px;
            font-weight: bold;
            color: white;
            font-family: sans-serif;
            text-transform: capitalize;
            border-radius: 10px;
            position: absolute;
            top: 10px;
            left: -100px;
            background-color: rgb(37, 146, 242);
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
        } 
        .ss {
            background-color: #ddd;
            position: absolute;
            width: 75px;
            height: 75px; 
            padding: 75px;
            border-radius: 50%;
            font-family: sans-serif;
            text-transform: capitalize;
            font-size: 40px;
            position: absolute;
            top: 439px;
            left: 790px;
        }
        .ss::before{
            content: "pro";
            width: 230px;
            height: 30px;
            padding: 6px;
            font-weight: bold;
            color: white;
            font-family: sans-serif;
            text-transform: capitalize;
            border-radius: 10px;
            position: absolute;
            top: -82px;
            left: -4px;
            background-color: rgb(37, 146, 242);
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
            } 
        .oo{
            width: 20px;
            height: 20px;
            padding: 10px;
            position: absolute;
            color: white;
            background-color: rgb(37, 146, 242);
            font-weight: bold;
            top: 534px;
            left: 743px;
            border-radius: 50%;
            font-family: sans-serif;
            text-align: center;
        }
        .lin{
            background-color: rgb(37, 146, 242);
            height: 400px;
            width: 2px;
            position: absolute;
            left: 765px;
            top: 345px;
        }
    </style>
</head>
<body> 
<div class="ppp"> 
    <div class ="sh1"></div>
    <div class ="sh1"></div>
    <div class ="sh1"></div>
</div>
<pre>


</pre>
<div class="shadow"></div> 
<pre>


</pre>
<div class="parent">
<div class="ff"></div></div>
<div class="ss">$30</div>
<div class="oo">Or</div>
<div class="lin"></div>
</body>
</html> 