<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            width: 300px;
            height:200px;
            margin:100px auto;
            background-color: #eee;
            color: rgb(0, 157, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            position: relative;
        }
        .a1::before {
            content: " ";
            width: 300px;
            height: 200px;
            margin: 100px auto;
            background-color: rgb(0, 157, 255);
            transform: rotate(-7deg);
            position: absolute;
            left: 0px;
            top: -103px;
            z-index: -1;
        }
        .a1::after {
            content: " ";
            width: 300px;
            height: 200px;
            margin: 100px auto;
            background-color: rgb(255, 20, 106);
            transform: rotate(7deg);
            position: absolute;
            left: 0px;
            top: -100px;
            z-index: -2;
        }
        .a2 {
            width: 200px;
            height:200px;
            margin: 100px auto;
            background-color:#eee;
            color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
        }
        .a2::before {
            content: " ";
            width: 215px;
            height: 215px;
            border-radius: 50%;
            border: 10px rgb(35, 123, 247) solid;
            border-right-color: transparent;
            position: absolute;
            transition: .5s 0s ease ; 
        }
        .a2::after {
            content: " ";
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px rgb(245, 51, 103) solid;
            border-left-color:transparent;
            position: absolute;
            transition: .5s .5s ease ; 
        }
        .shape:hover .a2::before {
            transform: rotate(180deg);
        }
        .shape:hover .a2::after {
            transform: rotate(180deg);
        }
        </style>
</head>
<body>
    <div class="shape"> 
        <div class="a1">Elzero</div>
        <div class="a2">Elzero</div>
    </div>
</body>
</html>