<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a54 {
            width:600px;
            margin:20px auto;
            height:60px;
            padding: 30px;
            background-color: #eee;
            font-size:40px;
            font-family: serif;
            text-align: center;
            letter-spacing: 10px;
            font-weight:bold;
            border-left:  red 12px solid;
            border-right:  rgb(137, 22, 157) 12px solid;
        }
        .a54::first-letter {
            color:red;
        }
        .a54::before {
            height: 10px;
    content: "";
    left: 437.5px;
    width: 661px;
    background-image: linear-gradient( to right ,red 20%, red 20%, #2298f2 20%, #2298f2 40% ,rgb(4, 175, 12) 40% , rgb(4, 175, 12) 60% , rgb(212, 10, 118) 60% , rgb(212, 10, 118) 80% , rgb(137, 22, 157) 20% );
    position: absolute;
    top: 21.5px;
        } 
        .a54::after {
            height: 10px;
            content: "";
            left: 437.5px;
            width: 660px;
            background-image: linear-gradient(
            to right
            ,red  20%,
            red 20%,
            #2298f2 20%,
            #2298f2 40%
            ,rgb(4, 175, 12) 40% ,
            rgb(4, 175, 12) 60% ,
            rgb(212, 10, 118) 60% ,
            rgb(212, 10, 118) 80% ,
            rgb(137, 22, 157) 20% );
            position: absolute;
            top: 130.5px;
        } 
        .a55 div {
            display: block;
            width: 600px;
            margin: 15px auto;
            padding: 20px;
            background-color: #eee;
            caret-color: #fa6e6e;
            position: relative;
            font-family: sans-serif;
        }
        input {
            text-transform: capitalize;
            outline: none;
            border: none;
            background-color: #eee;
        }
        .a55 div::after {
            content: "";
            width: 100%;
            height: 5px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-image: linear-gradient(to left,#019789 50% , #f44336 50%);
        }
    </style>
</head>
<body>
    <div class="a54">Elzero</div>
        <!-- <div class="a55">Elzero</div>
        <div class="a56">two</div>
        <div class="a57">three</div> -->
        <form action="">
            <div class="a55">
            <div><input  type="text" value="elzero"> <br></div>
            <div><input type="text" placeholder="two"> <br></div>
            <div><input type="text" placeholder="three" > <br></div>
            </div>
        </form>
</body>
</html>