<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a29 div {
            margin: 20px auto;
            width: 300px;
            font-weight: bold;
            font-size: 1rem;
            padding: 20px;
            background-color: #ddd;
            color: black;
        }
        .normal {
            opacity: 1.2;
        }  
        .one1 {
            background-color: rgb(221, 221, 221/0.1 );      
        }  
        .two2 {
            opacity:0.1 ;
        }    
        .parent {
            width: 800px;
            background-color: rgb(224, 211, 211);
            margin-left: auto;
            margin-right: auto;
        }
        .parent div {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 15px;
            background-color: #eee;
            text-align: center;
            font-weight: bold;
            margin-left: 15px;
            float: left;
        }
        .one {
            width: calc(100% - 30px);
        }

        .three {
            width: calc((100% - 60px) / 3);
        }

        .two {
            width: calc((100% - 45px) / 2);
        }

        .four {
            width: calc((100% - 75px) / 4);
            margin-bottom: 15px;
        }

        .clear {
            clear: both;
        }
</style>
</head>
    <body>
        <div class="parent"> 
            <div class="one">full width</div>
            <div class="three">1/3</div>
            <div class="three">1/3</div>
            <div class="three">1/3</div>
            <div class="two">1/2</div>
            <div class="two">1/2</div>
            <div class="four">1/4</div>
            <div class="four">1/4</div>
            <div class="four">1/4</div>
            <div class="four">1/4</div> 
            <p class="clear"></p>
        </div>
        <div class="a29"> 
            <div class="normal">Normal</div>
            <div class="one1">One</div>
            <div class="two2">Two</div>
        </div>
    </body>
</html>