<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ddd;
        }
        .assign-1-shape-1 {
            width: 500px;
            padding: 20px;
            background-color: hsl(271, 76%, 53%);
            background-color: #8a2be2;
            background-color: rgb(138, 44, 226);
            color: aliceblue;
            margin-left: 500px;
        }
        .assign-1-shape-2 {
            width: 500px;
            padding: 20px;
            color: aliceblue;
            margin-left: 500px;
            background-color: rgb(138 44 226 /50% );
        }
        .assign-1-shape-3 {
            width: 500px;
            padding: 20px;
            color: aliceblue;
            background-color: rgb(138 44 226 /10%);
            margin-left: 500px;
        }
        .assign-2-shape-1 {
            width: 400px;
            height: 400px;
            background-image: url('../zero_assignments_css/css-assignment-5-8.png');
            background-repeat:no-repeat ;
            color: aliceblue;
        }
        .assign-2-shape-2 {
            width: 400px;
            height: 400px;
            background-image: url('../zero_assignments_css/css-assignment-5-8.png');
            background-repeat:repeat-y ;
            color: aliceblue;
        }
        .assign-2-shape-3 {
            width: 400px;
            height: 400px;
            background-image: url('../zero_assignments_css/css-assignment-5-8.png');
            background-repeat: repeat-x;
            color: aliceblue;
        }
        .assign-2-shape-4 {
            width: 400px;
            height: 400px;
            background-image: url('../zero_assignments_css/css-assignment-5-8.png');
            background-repeat:repeat ;
            color: aliceblue;
            
        }
        .assign-3-shape-4 {
            width: 400px;
            height: 400px;
            background-image: url('../zero_assignments_css/css-assignment-5-8.png');
            background-repeat:repeat ;
            color: aliceblue;
            
        }
        .assign-3-shape-1 {
            width: 400px;
            height: 400px;
            background-image: url('../zero_assignments_css/css-assignment-5-8.png');
            background-repeat: no-repeat ;
            color: aliceblue;
            
        }
        .assign-3-shape-2 {
            width: 400px;
            height: 400px;
            background-image: url('../zero_assignments_css/css-assignment-5-8.png');
            background-repeat:repeat-y ;
            background-position: right;
            color: aliceblue;
        }
        .assign-3-shape-3 {
            width: 400px;
            height: 400px;
            background-image: url('../zero_assignments_css/css-assignment-5-8.png');
            background-repeat:repeat-x ;
            color: aliceblue;
            background-position: bottom;
        }
        .assign-4-shape-1 {
    background-image: url(https://elzero.org/wp-content/uploads/2021/02/css-assignment-5-8.png);
    background-repeat: no-repeat;
    background-size: 80% 80%;
    background-color: wheat;
    width: 400px;
    height: 400px;
    padding: 10px;
    margin-bottom: 10px;
    color: white;
}
        .assign-4-shape-2 {
            background-image: url(https://elzero.org/wp-content/uploads/2021/02/css-assignment-5-8.png);
            background-repeat: repeat-y;
            background-size: 80%;
            background-position: right;
            background-color: wheat;
            width: 400px;
            height: 400px;
            padding: 10px;
            margin-bottom: 10px;
            color: white;
        }

        .assign-4-shape-3 {
            background-image: url(https://elzero.org/wp-content/uploads/2021/02/css-assignment-5-8.png);
            background-repeat: repeat-x;
            background-size: 80%;
            background-position: bottom;
            background-color: wheat;
            width: 400px;
            height: 400px;
            padding: 10px;
            margin-bottom: 10px;
            color: white;
        }

        .assign-4-shape-4 {
            background-image: url(https://elzero.org/wp-content/uploads/2021/02/css-assignment-5-8.png);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: right bottom;
            background-color: wheat;
            width: 400px;
            height: 400px;
            padding: 10px;
            margin-bottom: 10px;
            color: white;
        }


    </style>
</head>
<body>
    <div class="assign-1-shape-1">Normal Div</div><br>
    <div class="assign-1-shape-2">Normal Div</div><br>
    <div class="assign-1-shape-3">Normal Div</div> 
    <hr>
    <div class="assign-2-shape-1">shape 1</div> <br>
    <div class="assign-2-shape-2">shape 2</div><br>
    <div class="assign-2-shape-3">shape 3</div> <br>
    <div class="assign-2-shape-4">shape 4</div>
    <hr>
    <div class="assign-3-shape-1">shape 1</div> <br>
    <div class="assign-3-shape-2">shape 2</div><br>
    <div class="assign-3-shape-3">shape 3</div> <br>
    <div class="assign-3-shape-4">shape 4</div>
    <hr>
    <div class="assign-4-shape-1">shape 1</div> <br>
    <div class="assign-4-shape-2">shape 2</div><br>
    <div class="assign-4-shape-3">shape 3</div> <br>
    <div class="assign-4-shape-4">shape 4</div>
</body>
</html>