<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            width: 100px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            color: rgb(244, 75, 41);
            font-family: sans-serif;
            text-transform: capitalize;
            background-color: #eee;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 80px;
            font-size: 40px;
            box-shadow: 15px 0 0  rgb(244, 75, 41) ,-15px 0 0 0 rgb(0, 179, 255);
        } 
        .parent2 {
            width: 690px;
            padding:10px;
            height: 300px;
            background-color:#eee;
            margin: 10px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .parent2 div {
            flex-basis: calc((100% - 90px) / 3);
            background-color: red;
            padding: 10px;
            display: flex;
            text-align:center;
            color:white;
        } 
        .parent3 {
            width: 690px;
            padding:10px;
            height: 300px;
            background-color:#eee;
            margin: 10px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .parent3 div {
            width: calc((100% - 80px) / 3);
            background-color: rgb(83, 144, 165);
            padding: 10px;
            display: flex;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        } 
        .one {
            order:6;
            height: 20px;
            display: flex;
            align-self:flex-end;
        }
        .two {
            order:4;
            height: 120px;
            display: flex;
        }
        .three {
            order:1;
            height: 20px;
        }
        .four {
            order:2;
            height: 150px;
        }
        .five  {
            order:3;
            height: 120px;
        }
        .six {
            order:-1;
            height: 150px;
        }  
        .parent4 {
            width: 600px;
            padding:10px;
            height: 300px;
            background-color:#eee;
            margin: 10px auto;
            display: flex; 
            flex-direction: column;
            align-content:space-between ;
            justify-content: space-between;
            text-align: center;
        }
        .parent4 div {
            background-color:#19aaa2;
            margin: 10px;
            color: white;
            padding: 10px;
            display: flex;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .one1 {
            width: 15px;
            height: 70px;
            align-self: flex-end;
        }
        .two2 {
            width: 350px;
            height: 60px;
        }
        .three3 {
            width: 15px;
            height: 70px;
            align-self: flex-end;
        } 
        .parent5 {
            width: 690px;
            padding:10px;
            height: 300px;
            background-color:#eee;
            margin: 10px auto;
            font-size: 20px;
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }
        .parent5 div {
            height: 150px;
            width: 100px;
            margin: 10px;
            color: white;
            padding: 10px;
            display: flex;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        } 
        .one11 {
            background-color: rgb(252, 150, 34);
            order: 3;
        }
        .two22 {
            background-color: rgb(9, 234, 107);
            align-self: flex-end;
            order: 2;
        }
        .three33 {
            background-color: rgb(121, 65, 6);
            order:1;
        }
        .four4 {
            background-color: rgb(118, 21, 209);
            align-self: flex-end;
            order: 4;
        } 
        :root {
            --parentm:#eee;
            --chidm:#ddd;
            --paddingm:10px;
            --marginm: 10px;
        }
        .page {
            background-color:var(--parentm);
            font-family: sans-serif;
            margin: 20px auto;
            width: 80%;
            padding: 10px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--marginm);
        }
        ul {
            display: flex;
            flex-basis: 85%;
            justify-content: flex-end;
        }
        .logo {
            flex-basis: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        ul li {
            list-style-type:none;
            display: inline-block;
            padding-left: var(--paddingm);
        }
        .logo , ul {
            height: 20px;
            padding: var(--paddingm);
            margin-bottom: 0;
            margin-top: 0;
            background-color: var(--chidm);
        }
        .main-area {
            display: flex;
            padding: var(--paddingm);
            justify-content: space-between;
        }
        .content , .sidebar {
            height: 400px;
            margin-top: 0;
            margin-bottom: 0;
            padding: var(--paddingm);
            background-color: var(--chidm); 
        }
        .content {
            position: relative;
            left: -10px;
            flex-basis: 70%;
        }
        .sidebar {
            position: relative;
            left: 10px;
            flex-basis: 35%;
            padding: 10px;
        }
        .footer {
            padding: var(--paddingm);
            margin-top: 0px;
            background-color: var(--chidm);
            display: flex;
            justify-content: space-between;
        } 
</style>
</head>
<body>
<div class="a1">Elzero</div>
<hr>
<div class="parent2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>
<hr>
<div class="parent3">
    <div class="one" >1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
</div> 
<hr>
<div class="parent4">
    <div class="one1">1</div>
    <div class="two2">2</div>
    <div class="three3">3</div>
</div> 
<hr>
<div class="parent5">
    <div class="one11">1</div>
    <div class="two22">2</div>
    <div class="three33">3</div>
    <div class="four4">4</div>
</div> 
<hr>
<div class="page">
    <div class="header">
        <div class="logo">Logo</div>
        <ul class="links">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>  
    <div class="main-area">
            <div class="content">Content</div>
            <div class="sidebar">Sidebar</div>
    </div>
    <div class="footer">
            <div class="copyright">Copyright 2021</div>
            <div class="design">Designed By Elzero</div>
    </div>
</div>
</body>
</html>
