<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Jomhuria&display=swap" rel="stylesheet">
    <style> 
        .a22 {
            border:4px #089794 solid;
            padding: 30px;
            margin: 50px;
            display: block;
        }
        .a22 p {
            border:inherit;
            display:inherit;
            text-align: center;
            padding: inherit;
            font-family: sans-serif;
            font-weight: bold;
            text-transform: capitalize;
            background-color: #dddd;
        } 
        .one {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  ;
            text-transform: capitalize;
            font-size: 70px;
            font-weight: 300;
        }
        .two {
            text-transform: capitalize;
            font-size: 70px;
            font-family: cairo;
        }
        .three {
            font-family: jomhuria;
            text-transform: capitalize;
            font-size: 70px;
        } 
        .one1 {
            font-size: 2.5rem;
            text-transform: capitalize;
            font-weight:500;
        }
        .two2 {
            font-size: 2rem;
            text-transform: capitalize;
            font-weight:500;
            padding-left: 20px;
        }
        .three3 {
            font-size: 1.5rem;
            text-transform: capitalize;
            font-weight:500;
            padding-left: 40px;
        } 
    </style>
</head>
    <body>
        <div class="a22">
            <p>This Is Paragraph</p>
        </div>
        <p class="one"><i>elzero web school</i></p>
        <p class="two">elzero web school</p>
        <p class="three">elzero web school</p>
        <p class="one1"> elzero web school</p>
        <p class="two2"> elzero web school</p>
        <p class="three3"> elzero web school</p>
    </body>
</html>