<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .s1{
        border:8px red  solid;
        outline:8px black solid;
        width: 115px;
        height: 40px;
        text-align: center;
        padding: 30px;
        font-size: xx-large;
        background-color: #ddd;
        font-family: sans-serif;
        margin: 30px;
        display:  inline-block;
    }   
    .s2{
        border-color: blue green;
        border-style: solid;
        border-width: 8px;
        outline:8px black solid;
        width: 115px;
        height: 40px;
        text-align: center;
        padding: 30px;
        font-size: xx-large;
        background-color: #ddd;
        font-family: sans-serif;
        margin: 30px;
        display: inline;
    }   
    .s3{
        border-style:dashed;
        border-width: 10px;
        border-color:red green blue yellow ;
        outline:8px black solid;
        width: 115px;
        height: 40px;
        text-align: center;
        padding: 30px;
        font-size: xx-large;
        background-color: #ddd;
        font-family: sans-serif;
        margin: 30px;
        display: inline;
    }   
    .i1{
        font-size: x-large;
        background-color: #ddd;
        font-family: sans-serif;
        width: 400px;
        padding: 20px;
        text-transform:capitalize;
        border-left:5px rgb(238, 44, 128) solid ;
        outline: 8px #ddd solid; 
    }
    .i2{
    visibility: hidden;
    font-size: x-large;
        background-color: #ddd;
        font-family: sans-serif;
        width: 400px;
        padding: 50px
    }
    .i3{
        font-size: x-large;
        background-color: #ddd;
        font-family: sans-serif;
        width: 400px;
        padding: 20px;
        text-transform:capitalize;
        border-left:5px rgb(8, 123, 130) solid ;
        outline: 8px #ddd solid; 
    }
    </style>
</head>
<body>
    <div class="s1">Shape1</div>  
    <div  class="s2">Shape 2</div>  
    <div  class="s3">Shape 3</div> 
    <hr> 
    <div class="i1">this is important note</div> 
    <div class="i2">this is important note</div> 
    <div class="i3">this is important note</div> 
</body>
</html>