<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            background-color:#ddd;
            padding:20px;
            width:800px;
            height:400px;
            margin:20px auto;
            display: grid;
            grid-template-columns: repeat(3,30%);
            grid-template-rows: 10% 80%;
            justify-content: center;
            gap: 20px;
        }
        .grid div {
            background-color: rgb(79, 125, 148);
            padding: 25px;
            display: flex;
            justify-content: center;
            counter-increment: addnum;
            align-items: center;
            width: 200px;
        }  
        .grid div::before {
            content:"element";
            color:white;
            font-weight:600;
            font-size:25px;
            text-transform:capitalize;
            font-family: sans-serif;
        }    
        .grid div::after {
            content:counter(addnum);
            padding-left: 7px;
            color:white;
            font-weight:600;
            font-size:25px;
            text-transform:capitalize;
            font-family: sans-serif;
        }    
        .layout {
            background-color: #ddd;
            text-transform: capitalize;
            margin: 20px auto;
            color: white;
            display: grid;
            font-size: 15px;
            width: 1000px;
            height: 500px;
            grid-template-columns: repeat(10 ,10%);
            grid-template-rows: 10% 80% 10%;
            font-family: sans-serif;
            grid-template-areas:
            "header header header header header header header header header header"
            "section section section section section section section aside aside aside "
            "footer footer footer footer footer footer footer footer footer footer"
            }
        header {
            grid-area: header;
            background-color: rgb(15, 128, 241);
            position: relative;
        }
        header::after {
            content: "header";
            position: absolute;
            top:15px ;
            left:30px;
        }
        section {
            grid-area: section;
            background-color: rgb(241, 87, 10);
            position: relative;
        }
        section::after {
            content: "section";
            position: absolute;
            top:20px ;
            left: 25px;
        }
        aside {
            grid-area: aside;
            background-color: rgb(68, 117, 162);
            position: relative;
        }
        aside::after {
            content: "aside";
            position: absolute;
            top:20px ;
            left: 25px;
        }
        footer {
            grid-area: footer;
            background-color: rgb(14, 123, 133);
            color:white;
            position: relative;
        }
        footer::after {
            content: "footer";
            position: absolute;
            top:15px ;
            left: 25px;
        }
            .grid2 {
                background-color: #ddd;
                padding: 20px;
                width: 800px;
                height: 400px;
                margin: 20px auto;
                display: grid;
                grid-template-columns: 1.5% 43.5% 43.5% 1.5%;
                grid-template-rows: 90% 7%;
                gap: 20px;
                justify-content: space-between;
        }
            .grid2 div {
                background-color:rgb(42, 40, 40);
                color: white;
                font-family:sans-serif;
                font-size: 25px;
                font-weight:bold;
                display: flex;
                justify-content: center;
                align-items: center;
            } 
            .grid3 {
                background-color: #ddd;
                padding: 20px;
                width: 800px;
                height: 400px;
                display: grid;
                grid-template-columns:repeat(8,1fr) ;
                grid-template-rows: repeat(6 , 1fr);
                gap: 20px;
                margin: 20px auto;
            }
            .grid3 div {
                background-color:rgb(67, 108, 244);
                color: white;
                font-family:sans-serif;
                font-size: 25px;
                font-weight:bold;
                display: flex;
                justify-content: center;
                align-items: center;
            }  
            .one  {
                order: 9;
                grid-column: span 8;
            }
            .eight {
                order: -1;
                grid-column: span 8;
            }
            .two {
                grid-column: span 5;
            }
            .three, 
            .four, 
            .six, 
            .seven {
                grid-column: span 3;
            }
            .five {
                grid-row:3/6;
                grid-column:4 / 9 ;
            }
            .grid4 {
                background-color: #ddd;
                padding: 20px;
                width: 800px;
                height: 400px;
                margin: 20px auto;
                display: grid;
                grid-template-columns: 48% 48%;
                grid-template-rows: 7% 7%;
                gap: 340px 20px;
            }
            .grid4 div {
                background-color:rgb(231, 30, 110);
                color: white;
                font-family:sans-serif;
                font-size: 25px;
                font-weight:bold;
                display: flex;
                justify-content: center;
                align-items: center;
            }  
            .challenge {
                background-color: #eee;
                padding: 20px;
                width: 800px;
                height: 1000px;
                margin: 20px auto;
                text-indent: 10px;
                display: grid;
                grid-template-columns: repeat( 8 , 1fr );
                grid-template-rows: repeat( 7 , 1fr );
                gap: 15px;
            }
            .bold {
                text-transform: capitalize;
                font-weight: bold;
                font-size: 15px;
                font-family: sans-serif;
            }
            .title {
                color: #d5d4d4;
            }
            .challenge div {
                font-size: 15px;
                padding: 3px;
                border-bottom: red 2px solid;
                font-family: sans-serif;
                position: relative;
            }
            .a1 {
                background-color: white;
                grid-area:1/1/3/5 ;
            }
            .a2 {
                background-color:white ;
                grid-area:1/5/3/7 ;
            }
            .a3 {
                background-color: black;
                grid-area: 1/7/7/9;
            }
            .a4 {
                background-color: white;
                grid-area: 3 / 1 / 7 / 3 ;
            }
            .a5 {
            background-color: black;
            grid-area: 3 / 3 / 5 / 7;
            }
            .a6 {
            background-color:white;
            grid-area: 5 / 3 / 7 / 7;
            }
            .a7 {
                background-color: white;
                grid-area: 7 / 1 / 8 / 3 ;
            }
            .a8 {
                background-color:black;
                grid-area: 7 / 3 / 8 / 5 ;
            }
            .a9 {
                background-color:white;
                grid-area: 7 / 5 / 8 / 7 ;
            }
            .a10 {
                background-color: white;
                grid-area: 7 / 7 / 8 / 9 ;
            }
            .challenge div::after {
                content: "''";
                position: absolute;
                bottom: -23px;
                right: 5px;
                transform: rotate(12deg);
                color: #a8a8aa;
                font-size: 40px;
            }
    </style>
</head>
<body>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="layout">
        <header></header>
        <section></section>
        <aside></aside>
        <footer></footer>
    </div>
    <div class="grid2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    </div>
    <div class="grid3">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
    </div>
    <div class="grid4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="challenge">
        <div class="a1" style="text-indent: 5px;">
            <p class="bold">osama mohamed</p>
            <p class="title">full-stack developer</p>
            <p style="line-height: 1.5;"></p>
                <b>Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam voiuptates iste sint? 
                Maxime cupiditate, rerum nobis id corporis in eaque. 
            </b></p>
            <p style="font-size: 10px; line-height: 1.5; text-indent: 0%;">
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa <br> expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam  <br>voiuptates iste sint? 
                Maxime cupiditate, rerum nobis id corporis in eaque. 
                <br>dolores. praesentium vel aliquam voiuptates iste sint? 
                Maxime cupiditate, <br>rerum nobis id corporis in eaque. corporis in eaque. 
                pvoiuptates iste 
            </p>
            <p></p>
            <br>

        </div> 
        <div class="a2">
            <p class="bold">ahmed sayed</p>
            <p class="title">lOS developer</p> 
            <p style="line-height: 1.2; font-weight: bold; word-break: break-all; text-indent: 0%;">
            Lorem ispum dolor sit amet consecteur adipisicin elit.Fuga culpa expedita incidunt delent
       </p> 
       <p style="line-height: 1.5;font-size: 12px;  word-break: break-all; text-indent: 0%;">
        Lorem ispum dolor sit  consecteur adipisicin elit.Fuga culpa expedita incidunt delent
        consecteur adipisicin elit.Fuga consecteur adi  </p> 
    
    </div>
        <div class="a3">
            <p class="bold" style="color: white;">shady nabil</p>
            <p class="title"> full-stack developer</p> 
            <p style="font-size: 15px; color: white; line-height: 1.5; text-indent: 0%;">
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam voiuptates iste sint? 
                iste sint?corporis in eaque.  
            </p>
            <p style="font-size: 10px; color: white; line-height: 1.5; text-indent: 0%;">
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam voiuptates iste sint? 
                iste sint?corporis in eaque.
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam voiuptates iste sint? 
                iste sint?corporis in eaque.          Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam voiuptates iste sint? 
                iste sint?corporis in eaque.          Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam voiuptates iste sint? 
                iste sint?corporis in eaque.          
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam voiuptates iste sint? 
                iste sint?corporis in eaque.    
            </p>
        </div>
        <div class="a4">
            <p class="bold" style="color:black;">mohamed ibrahim</p>
            <p class="title"> net developer</p>  
            <p style="font-size: 15px;word-break: break-all; font-weight: bold; color: rgb(8, 8, 8); line-height: 1.5; text-indent: 0%;"> 
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possim enimuim indent
            </p>
            <p style="font-size: 10px; color: black; line-height: 1.5; text-indent: 0%;">
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam voiuptates iste sint? 
                iste sint?corporis in eaque.
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam voiuptates iste sint? 
                iste sint?corporis in eaque.          Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam voiuptates iste sint? 
                iste sint?corporis in eaque.          Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam voiuptates iste sint? 
                iste sint?corporis in eaque.          
            </p>
        </div>
        <div class="a5">
            <p class="bold" style="color: white;">mahmoud mohamed</p>
            <p class="title">full-stack developer</p>
            <font-size: style="color:white; font-size: 13px; ; font-weight: bold; line-height: 1.5; text-indent: 0%;"> 
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possim enimuim indent
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possim enuim indentin adfrt
            </p>
            <p style="font-size: 10px; font-weight:300; color:rgb(243, 233, 233); line-height: 1.5; text-indent: 0%;">
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam voiuptates iste sint? 
                iste sint?corporis in eaque.
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa expeditaincid delenti 
                
            </p>
        </div>
        <div class="a6">
            <p class="bold" style="color: black;">ezz eldin</p>
            <p class="title">Front - End developer</p>
            <font-size: style="color:rgb(6, 6, 6); font-size: 13px; ; font-weight: bold; line-height: 1.5; text-indent: 0%;"> 
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possim enimuim indent
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possim enuim indentin adfrt
            </p>
            <p style="font-size: 10px; font-weight:300; color:rgb(4, 4, 4); line-height: 1.5; text-indent: 0%;">
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam voiuptates iste sint? 
                iste sint?corporis in eaque.
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. praesentium vel aliquam voiuptates iste sint? 
                iste sint?corporis in eaque.
                Lorem ispum dolor sit amet consecteur adipisicin
            </p>
        </div>
        <div class="a7">
            <p class="bold" style="color: black;">mohamed sayed</p>
            <p class="title">los developer</p>
            <p class="bold" style="line-height: 1.4; font-size: 11px; text-indent: 0%; word-break: break-all;"> Lorem ispum dolor sit amet consecteur adipisicin elit.</p>
            <p style="font-size: 10px; font-weight:300; color:rgb(4, 4, 4); line-height: 1.3; text-indent: 0%;">
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. 
            </p>
        </div>
        <div class="a8">
            <p class="bold" style="color: rgb(252, 249, 249);">ibrahim sayed</p>
            <p class="title">los developer</p>
            <p class="bold" style="line-height: 1.4; font-size: 11px; text-indent: 0%; word-break: break-all; color: white;"> Lorem ispum dolor sit amet consecteur adipisicin elit.</p>
            <p style="font-size: 10px; font-weight:300; color:rgb(255, 252, 252); line-height: 1.3; text-indent: 0%;">
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. 
            </p>
        </div>
        <div class="a9">
            <p class="bold" style="color: black;">gamal sayed</p>
            <p class="title">los developer</p>
            <p class="bold" style="line-height: 1.4; font-size: 11px; text-indent: 0%; word-break: break-all;"> Lorem ispum dolor sit amet consecteur adipisicin elit.</p>
            <p style="font-size: 10px; font-weight:300; color:rgb(4, 4, 4); line-height: 1.3; text-indent: 0%;">
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. 
            </p>
        </div>
        <div class="a10">
            <p class="bold" style="color: black;">eman sayed</p>
            <p class="title">los developer</p>
            <p class="bold" style="line-height: 1.4; font-size: 11px; text-indent: 0%; word-break: break-all;"> Lorem ispum dolor sit amet consecteur adipisicin elit.</p>
            <p style="font-size: 10px; font-weight:300; color:rgb(4, 4, 4); line-height: 1.3; text-indent: 0%;">
                Lorem ispum dolor sit amet consecteur adipisicin elit.
                Fuga culpa  expedita incidunt delenti possimus enim  
                dolores. 
            </p>
        </div>
    </div>   
    </div>
</body>
</html>