<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a17 {
            color: black;
            text-shadow: 2px 2px 0px red, 4px 4px 0px blue, 6px 6px 0px black ;
            font-size: 70px;
            text-transform: capitalize;
        }
        .one{
            text-transform: uppercase; 
        }
        .two{
            text-transform: capitalize;
        }
        .three{
            text-transform: lowercase;
        }
        .a18 {
            width: 400px;
            background-color: #dddddd;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-height: 3px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        } 
        a{
            text-transform: capitalize;
            background-color: #18b9a9;
            border-bottom: 8px rgb(4, 83, 78) solid;
            text-decoration: none;
            color: azure;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 10px;
            display: block;
            width: fit-content;
        } 
    </style>
</head>
    <body>
        <p class="a17">elzero web school</p> 
        <p class="one">elzero Web school</p>
        <p class="two">elzero Web school</p>
        <p class="three">elzero Web school</p> 
        <div class="a18">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
        </div> 
        <a href="https://elzero.org">elzero</a>
    </body>
</html>