<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a34 {
            width: 300px;
            height:60px;
            background-color: #eee;
            text-align: center;
            margin: 15px;
            padding-top: 30px;
            font-family: sans-serif;
            margin-left: 40%;
        }
        .a34:empty {
            background-color: red;
        } 
        .a35 {
            background-color: #d8d4d4dc;
            font-family: sans-serif;
            padding: 20px;
            font-weight: 500;
            width:fit-content;
            text-align: center;
            margin-left: 780px;
            position: absolute;
        }
        .a35::first-letter {
            visibility: hidden;
        }
        .a35::before {
            content: "1";
            position: relative;
            background-color: red;
            color:white;
            font-family: sans-serif;
            padding: 8px;
            height: 25px;
            text-align: center;
            font-weight: bold;
            position: absolute;
            width: 15px;
            top: 8px;
            left: -18px;
        } 
        .a36 {
            background-color: #eee;
            padding: 15px;
            width: 500px;
            text-align: left;
            padding-left: 5px;
            font-family: sans-serif;
            margin-left: 780px;
            border-left:5px rgb(225, 29, 117) solid ;
            position:relative;
        }
        .a36::before {
                content: attr(data-person);
                width: 50px;
                padding: 15px;
                margin: 10px;
                background-color: #ddd;
                position:absolute;
                top: -8px;
                right: 554px;
                text-align: center;
        }
        .a36::after {
            content: "";
            border-color:transparent rgb(225, 29, 117) transparent transparent ;
            border-style:solid ;
            width: 0px;
            height: 0px;
            border-width: 15px;
            position:absolute;
            top: 7px;
            left: -31px;
            overflow: hidden;
        }  
        .a37 {
            margin-left: 780px;
            background-color: #eee;
            width: 470px;
            padding: 15px;
            height:40px ;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            position: relative;
            counter-increment:name;
        }
        .a37::before {
            content:counter(name);
            background-color: red;
            display: inline-block;
            width: 70px;
            height: 50px;
            color: white;
            padding-top: 20px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top:0px ;
            left:10px ;
        }
        .a37::after { 
            content: "";
            border-right: 5px red solid;
            display: inline-block;
            height: 70px;
            position: absolute;
            left: 495px;
            top:0px;
        } 
    </style>
</head>
<body>
<div class="a34">One</div>
<div class="a34"></div>
<div class="a34">Three</div>
<pre>


</pre>
<div class="a35">1 Hello, Welcome To Elzero Web School</div>
<pre>






</pre>
<p class="a36" data-person="Osama">This Is Very Very Long Comment Number One</p>
<p class="a36" data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
<p class="a36" data-person="Sayed">This Is Very Very Long Comment Number Three</p>
<pre>


    
</pre>
<p class="a37">This Is Very Very Long Product Title</p>
<p class="a37">This Is Very Very Long Product Title</p>
<p class="a37">This Is Very Very Long Product Title</p>
<p class="a37">This Is Very Very Long Product Title</p>
<p class="a37">This Is Very Very Long Product Title</p>
<p class="a37">This Is Very Very Long Product Title</p>
</body>
</html>